<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Occured</title>
    <style>
        /* General body styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
        }

        /* Error title styling */
        h1 {
            font-size: 5rem;
            margin: 0;
            color: #0070f3;
        }

        /* Error message styling */
        p {
            font-size: 1.25rem;
            margin: 20px 0;
            color: #666;
        }

        /* Link styling */
        a {
            font-size: 1rem;
            color: #0070f3;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #0070f3;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Hover effect for link */
        a:hover {
            background-color: #0070f3;
            color: #fff;
        }
    </style>
</head>
<body>

    <p>{{error_message}}</p>
    <a href="/">Go back to Home</a>

</body>
</html>
